<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Project</title>
    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: gray;
        color: black;
      }
      .cost-input {
        font-size: 16px;
        padding: 10px;
      }
      .calculate-button {
        background-color: green;
        color: aliceblue;
        border: none;
        font-size: 16px;
        padding: 10px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe()" class="js-button subscribe-button">
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-input-cost cost-input"
      onkeydown="
      handleCostButton(event)"
    />
    <button onclick="calculateTotal()" class="calculate-button">
      Calculate
    </button>
    <p class="js-total-cost"></p>
    <script>
      function handleCostButton(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function calculateTotal() {
        let costOFItem = document.querySelector(".js-input-cost");
        let cost = Number(costOFItem.value);
        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `${cost}`;
      }

      function subscribe() {
        let buttonElement = document.querySelector(".js-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
